<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">
</head>

<body>
    <div id="text">
        <p id="heading">Game of Thrones Quiz</p>
        
        <div >
            <p id="timer" >Time Remaining: 30</p>
        </div>

        <div id="audio">
            <audio controls autoplay>
                <source src="assets/images/got-theme.mp3" type="audio/mpeg">
            </audio>
        </div>
        <form id="GOT Trivia" name="Trivia">
            
            <p>Dany’s dragons are (or were) called Drogon, Viserion and ____?</p>
            <input type="radio"  name="question1" value="Dougal"> Dougal<br>
            <input type="radio"  name="question1" value="Vhagar"> Vhagar<br>
            <input type="radio"  name="question1" value="Rhaegal"> Rhaegal<br>
            <input type="radio"  name="question1" value="Balerion"> Balerion<br>

            
            <P>Where is the House of Black and White, the training temple of the Faceless Men?</P>
            <input type="radio"  name="question2" value="Qarth"> Qarth<br>
            <input type="radio"  name="question2" value="Braavos"> Braavos<br>
            <input type="radio"  name="question2" value="Meereen"> Meereen<br>
            <input type="radio"  name="question2" value="No one knows"> No one knows<br>
       

            <p>What is the name of Arya’s sword?</p>
            <input type="radio"  name="question3" value="Ice"> Ice<br>
            <input type="radio"  name="question3" value="Pointy"> Pointy<br>
            <input type="radio"  name="question3" value="Fang"> Fang<br>
            <input type="radio"  name="question3" value="Needle"> Needle<br>

          
            <p>Which house does this sigil belong to?</p>
            <img id="Lannister-sigil" src="assets/images/lannister-sigil.png" alt="sigil"><br>
            <input type="radio"  name="question4" value="Baratheon"> Baratheon<br>
            <input type="radio" name="question4" value="Martell"> Martell<br>
            <input type="radio"  name="question4" value="Tyrell"> Tyrell<br>
            <input type="radio"  name="question4" value="Lannister"> Lannister<br>
            

            <p>What about this one?</p>
            <img id="Stark-sigil" src="assets/images/stark-sigil.jpg" alt="sigil"><br>
            <input type="radio"  name="question5" value="Targaryen"> Targaryen<br>
            <input type="radio"  name="question5" value="Greyjoy"> Greyjoy<br>
            <input type="radio"  name="question5" value="Stark"> Stark<br>
            <input type="radio"  name="question5" value="Frey">Frey<br>

            <p>And this one?</p>
            <img id="Baratheon-sigil" src="assets/images/baratheon-sigil.png" alt="sigil"><br>
            <input type="radio"  name="question6" value="Reed"> Reed<br>
            <input type="radio"  name="question6" value="Tarly"> Tarly<br>
            <input type="radio"  name="question6" value="Tully"> Tully<br>
            <input type="radio"  name="question6" value="Baratheon"> Baratheon<br>

            <p>And how about this one?</p>
            <img id="Targaryen-sigil" src="assets/images/targaryen-sigil.jpg" alt="sigil"><br>
            <input type="radio"  name="question7" value="Targaryen"> Targaryen<br>
            <input type="radio"  name="question7" value="Mormont"> Mormont<br>
            <input type="radio"  name="question7" value="Karstark"> Karstark<br>
            <input type="radio"  name="question7" value="Arryn"> Arryn<br>

            <p>What is the name of Jon Snow's Direwolf?</p>
            <input type="radio"  name="question8" value="Grey Wind"> Grey Wind<br>
            <input type="radio"  name="question8" value="Graham"> Graham<br>
            <input type="radio"  name="question8" value="Ghost"> Ghost<br>
            <input type="radio"  name="question8" value="Gargamel"> Gargamel<br>



        </form>
                    <input id="button" type="button" value="Submit" onclick="submit();">

        <div id="post-submit">
            <p id="num_correct"></p>
        </div>
    </div>




    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="assets/javascript/app.js"></script>
</body>

</html>